CREATE DATABASE  IF NOT EXISTS `cdta_service_request_profile` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cdta_service_request_profile`;
-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: cdta_service_request_profile
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agency`
--

DROP TABLE IF EXISTS `agency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agency` (
  `agency_id` int NOT NULL AUTO_INCREMENT,
  `agency_name` varchar(255) NOT NULL,
  `acronym` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`agency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agency`
--

LOCK TABLES `agency` WRITE;
/*!40000 ALTER TABLE `agency` DISABLE KEYS */;
/*!40000 ALTER TABLE `agency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borough`
--

DROP TABLE IF EXISTS `borough`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `borough` (
  `borough_id` int NOT NULL AUTO_INCREMENT,
  `borough_name` varchar(255) NOT NULL,
  PRIMARY KEY (`borough_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borough`
--

LOCK TABLES `borough` WRITE;
/*!40000 ALTER TABLE `borough` DISABLE KEYS */;
/*!40000 ALTER TABLE `borough` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cdta_income`
--

DROP TABLE IF EXISTS `cdta_income`;
/*!50001 DROP VIEW IF EXISTS `cdta_income`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cdta_income` AS SELECT 
 1 AS `cdta_id`,
 1 AS `cdta_description`,
 1 AS `median_hh_income`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cdta_pop_race_percentage`
--

DROP TABLE IF EXISTS `cdta_pop_race_percentage`;
/*!50001 DROP VIEW IF EXISTS `cdta_pop_race_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cdta_pop_race_percentage` AS SELECT 
 1 AS `cdta_id`,
 1 AS `cdta_description`,
 1 AS `race_percentage`,
 1 AS `group_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cdta_population_demographic`
--

DROP TABLE IF EXISTS `cdta_population_demographic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cdta_population_demographic` (
  `cdta_population_demograpic_id` int NOT NULL AUTO_INCREMENT,
  `cdta_id` int NOT NULL,
  `cdta_total_pop` int NOT NULL,
  `census_race_code_id` int NOT NULL,
  `population_by_race` int NOT NULL,
  `source_year` year NOT NULL,
  PRIMARY KEY (`cdta_population_demograpic_id`),
  KEY `cdta_id` (`cdta_id`),
  KEY `census_race_code_id` (`census_race_code_id`),
  CONSTRAINT `cdta_population_demographic_ibfk_1` FOREIGN KEY (`cdta_id`) REFERENCES `community_district_tabulation_area` (`cdta_id`),
  CONSTRAINT `cdta_population_demographic_ibfk_2` FOREIGN KEY (`census_race_code_id`) REFERENCES `census_race_group` (`census_race_code_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdta_population_demographic`
--

LOCK TABLES `cdta_population_demographic` WRITE;
/*!40000 ALTER TABLE `cdta_population_demographic` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdta_population_demographic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cdta_request_profile`
--

DROP TABLE IF EXISTS `cdta_request_profile`;
/*!50001 DROP VIEW IF EXISTS `cdta_request_profile`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cdta_request_profile` AS SELECT 
 1 AS `community_district_tabulation_area`,
 1 AS `total_service_requests`,
 1 AS `earliest_request_date`,
 1 AS `latest_closed_date`,
 1 AS `complaint_type`,
 1 AS `median_household_income`,
 1 AS `population_by_race`,
 1 AS `race_group`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `census_race_group`
--

DROP TABLE IF EXISTS `census_race_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `census_race_group` (
  `census_race_code_id` int NOT NULL AUTO_INCREMENT,
  `census_race_code` varchar(30) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`census_race_code_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `census_race_group`
--

LOCK TABLES `census_race_group` WRITE;
/*!40000 ALTER TABLE `census_race_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `census_race_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `community_district_tabulation_area`
--

DROP TABLE IF EXISTS `community_district_tabulation_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `community_district_tabulation_area` (
  `cdta_id` int NOT NULL AUTO_INCREMENT,
  `cdta_code` varchar(10) NOT NULL,
  `cdta_description` varchar(255) DEFAULT NULL,
  `borough_id` int NOT NULL,
  PRIMARY KEY (`cdta_id`),
  KEY `borough_id` (`borough_id`),
  CONSTRAINT `community_district_tabulation_area_ibfk_1` FOREIGN KEY (`borough_id`) REFERENCES `borough` (`borough_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community_district_tabulation_area`
--

LOCK TABLES `community_district_tabulation_area` WRITE;
/*!40000 ALTER TABLE `community_district_tabulation_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_district_tabulation_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complaint_type`
--

DROP TABLE IF EXISTS `complaint_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `complaint_type` (
  `complaint_type_id` int NOT NULL AUTO_INCREMENT,
  `complaint_type` varchar(255) NOT NULL,
  `complaint_type_description` text,
  PRIMARY KEY (`complaint_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaint_type`
--

LOCK TABLES `complaint_type` WRITE;
/*!40000 ALTER TABLE `complaint_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `complaint_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descriptor`
--

DROP TABLE IF EXISTS `descriptor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `descriptor` (
  `descriptor_id` int NOT NULL AUTO_INCREMENT,
  `descriptor_name` varchar(255) NOT NULL,
  `complaint_type_id` int NOT NULL,
  PRIMARY KEY (`descriptor_id`),
  KEY `complaint_type_id` (`complaint_type_id`),
  CONSTRAINT `descriptor_ibfk_1` FOREIGN KEY (`complaint_type_id`) REFERENCES `complaint_type` (`complaint_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptor`
--

LOCK TABLES `descriptor` WRITE;
/*!40000 ALTER TABLE `descriptor` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DSNY_district`
--

DROP TABLE IF EXISTS `DSNY_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DSNY_district` (
  `dsny_district_id` int NOT NULL AUTO_INCREMENT,
  `dsny_district_code` varchar(10) DEFAULT NULL,
  `cdta_id` int NOT NULL,
  PRIMARY KEY (`dsny_district_id`),
  KEY `cdta_id` (`cdta_id`),
  CONSTRAINT `dsny_district_ibfk_1` FOREIGN KEY (`cdta_id`) REFERENCES `community_district_tabulation_area` (`cdta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DSNY_district`
--

LOCK TABLES `DSNY_district` WRITE;
/*!40000 ALTER TABLE `DSNY_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `DSNY_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsny_section`
--

DROP TABLE IF EXISTS `dsny_section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dsny_section` (
  `dsny_section_id` int NOT NULL AUTO_INCREMENT,
  `dsny_section_code` varchar(10) NOT NULL,
  `dsny_district_id` int NOT NULL,
  PRIMARY KEY (`dsny_section_id`),
  KEY `dsny_district_id` (`dsny_district_id`),
  CONSTRAINT `dsny_section_ibfk_1` FOREIGN KEY (`dsny_district_id`) REFERENCES `dsny_district` (`dsny_district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsny_section`
--

LOCK TABLES `dsny_section` WRITE;
/*!40000 ALTER TABLE `dsny_section` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsny_section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `litter_basket`
--

DROP TABLE IF EXISTS `litter_basket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `litter_basket` (
  `litter_basket_id` int NOT NULL AUTO_INCREMENT,
  `basket_id` int DEFAULT NULL,
  `dsny_section_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`litter_basket_id`),
  KEY `dsny_section_id` (`dsny_section_id`),
  CONSTRAINT `litter_basket_ibfk_1` FOREIGN KEY (`dsny_section_id`) REFERENCES `dsny_section` (`dsny_section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24726 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `litter_basket`
--

LOCK TABLES `litter_basket` WRITE;
/*!40000 ALTER TABLE `litter_basket` DISABLE KEYS */;
/*!40000 ALTER TABLE `litter_basket` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_created_at` BEFORE INSERT ON `litter_basket` FOR EACH ROW SET NEW.created_at = NOW() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `median_household_income`
--

DROP TABLE IF EXISTS `median_household_income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `median_household_income` (
  `median_hh_income_id` int NOT NULL AUTO_INCREMENT,
  `median_hh_income` decimal(10,2) NOT NULL,
  `date_reported` year NOT NULL,
  `cdta_id` int NOT NULL,
  PRIMARY KEY (`median_hh_income_id`),
  KEY `cdta_id` (`cdta_id`),
  CONSTRAINT `median_household_income_ibfk_1` FOREIGN KEY (`cdta_id`) REFERENCES `community_district_tabulation_area` (`cdta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `median_household_income`
--

LOCK TABLES `median_household_income` WRITE;
/*!40000 ALTER TABLE `median_household_income` DISABLE KEYS */;
/*!40000 ALTER TABLE `median_household_income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refuse_collection_frequency_code`
--

DROP TABLE IF EXISTS `refuse_collection_frequency_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refuse_collection_frequency_code` (
  `frequency_code` varchar(1) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`frequency_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refuse_collection_frequency_code`
--

LOCK TABLES `refuse_collection_frequency_code` WRITE;
/*!40000 ALTER TABLE `refuse_collection_frequency_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `refuse_collection_frequency_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `section_refuse_collection_frequency`
--

DROP TABLE IF EXISTS `section_refuse_collection_frequency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `section_refuse_collection_frequency` (
  `collection_frequency_id` int NOT NULL AUTO_INCREMENT,
  `dsny_section_id` int NOT NULL,
  `frequency_code` varchar(1) NOT NULL,
  PRIMARY KEY (`collection_frequency_id`),
  KEY `dsny_section_id` (`dsny_section_id`),
  KEY `frequency_code` (`frequency_code`),
  CONSTRAINT `section_refuse_collection_frequency_ibfk_1` FOREIGN KEY (`dsny_section_id`) REFERENCES `dsny_section` (`dsny_section_id`),
  CONSTRAINT `section_refuse_collection_frequency_ibfk_2` FOREIGN KEY (`frequency_code`) REFERENCES `refuse_collection_frequency_code` (`frequency_code`)
) ENGINE=InnoDB AUTO_INCREMENT=610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `section_refuse_collection_frequency`
--

LOCK TABLES `section_refuse_collection_frequency` WRITE;
/*!40000 ALTER TABLE `section_refuse_collection_frequency` DISABLE KEYS */;
/*!40000 ALTER TABLE `section_refuse_collection_frequency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_request`
--

DROP TABLE IF EXISTS `service_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_request` (
  `service_request_id` int NOT NULL AUTO_INCREMENT,
  `unique_key` int DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `closed_date` datetime DEFAULT NULL,
  `cdta_id` int NOT NULL,
  `agency_id` int NOT NULL,
  `complaint_type_id` int NOT NULL,
  PRIMARY KEY (`service_request_id`),
  KEY `cdta_id` (`cdta_id`),
  KEY `agency_id` (`agency_id`),
  KEY `complaint_type_id` (`complaint_type_id`),
  CONSTRAINT `service_request_ibfk_1` FOREIGN KEY (`cdta_id`) REFERENCES `community_district_tabulation_area` (`cdta_id`),
  CONSTRAINT `service_request_ibfk_2` FOREIGN KEY (`agency_id`) REFERENCES `agency` (`agency_id`),
  CONSTRAINT `service_request_ibfk_3` FOREIGN KEY (`complaint_type_id`) REFERENCES `complaint_type` (`complaint_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3858 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_request`
--

LOCK TABLES `service_request` WRITE;
/*!40000 ALTER TABLE `service_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transfer_waste_station`
--

DROP TABLE IF EXISTS `transfer_waste_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transfer_waste_station` (
  `transfer_waste_station_id` int NOT NULL AUTO_INCREMENT,
  `facility_name` varchar(255) NOT NULL,
  `owner_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `dsny_district_id` int DEFAULT NULL,
  PRIMARY KEY (`transfer_waste_station_id`),
  KEY `dsny_district_id` (`dsny_district_id`),
  CONSTRAINT `transfer_waste_station_ibfk_1` FOREIGN KEY (`dsny_district_id`) REFERENCES `dsny_district` (`dsny_district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfer_waste_station`
--

LOCK TABLES `transfer_waste_station` WRITE;
/*!40000 ALTER TABLE `transfer_waste_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer_waste_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cdta_service_request_profile'
--

--
-- Dumping routines for database 'cdta_service_request_profile'
--

--
-- Final view structure for view `cdta_income`
--

/*!50001 DROP VIEW IF EXISTS `cdta_income`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cdta_income` AS select `c`.`cdta_id` AS `cdta_id`,`c`.`cdta_description` AS `cdta_description`,`m`.`median_hh_income` AS `median_hh_income` from (`community_district_tabulation_area` `c` join `median_household_income` `m` on((`c`.`cdta_id` = `m`.`cdta_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cdta_pop_race_percentage`
--

/*!50001 DROP VIEW IF EXISTS `cdta_pop_race_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cdta_pop_race_percentage` AS select `c`.`cdta_id` AS `cdta_id`,`c`.`cdta_description` AS `cdta_description`,round(((`p1`.`population_by_race` / `p2`.`cdta_total_pop`) * 100),2) AS `race_percentage`,`r`.`group_name` AS `group_name` from (((`community_district_tabulation_area` `c` join `cdta_population_demographic` `p1` on((`c`.`cdta_id` = `p1`.`cdta_id`))) join `cdta_population_demographic` `p2` on(((`c`.`cdta_id` = `p2`.`cdta_id`) and (`p2`.`census_race_code_id` is null)))) join `census_race_group` `r` on((`p1`.`census_race_code_id` = `r`.`census_race_code_id`))) where (`p1`.`census_race_code_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cdta_request_profile`
--

/*!50001 DROP VIEW IF EXISTS `cdta_request_profile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cdta_request_profile` AS select `c`.`cdta_code` AS `community_district_tabulation_area`,count(0) AS `total_service_requests`,min(`sr`.`created_date`) AS `earliest_request_date`,max(`sr`.`closed_date`) AS `latest_closed_date`,`ct`.`complaint_type` AS `complaint_type`,`m`.`median_hh_income` AS `median_household_income`,`p`.`population_by_race` AS `population_by_race`,`r`.`group_name` AS `race_group` from (((((`service_request` `sr` join `community_district_tabulation_area` `c` on((`sr`.`cdta_id` = `c`.`cdta_id`))) join `complaint_type` `ct` on((`sr`.`complaint_type_id` = `ct`.`complaint_type_id`))) left join `median_household_income` `m` on((`sr`.`cdta_id` = `m`.`cdta_id`))) left join `cdta_population_demographic` `p` on((`sr`.`cdta_id` = `p`.`cdta_id`))) left join `census_race_group` `r` on((`p`.`census_race_code_id` = `r`.`census_race_code_id`))) group by `sr`.`cdta_id`,`ct`.`complaint_type`,`m`.`median_hh_income`,`p`.`population_by_race`,`r`.`group_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-08 19:28:54
